{
  "name": "rinemaka",
  "displayName": "Rinemaka",
  "description": "Whole-line bookmarks for VS Code with session markers, workspace markers, sidebar navigation, and CSV export.",
  "version": "0.0.1",
  "publisher": "shuei",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuei72/rinemaka-ext.git"
  },
  "homepage": "https://github.com/shuei72/rinemaka-ext#readme",
  "bugs": {
    "url": "https://github.com/shuei72/rinemaka-ext/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "marker",
    "markers",
    "bookmark",
    "bookmarks",
    "line bookmark",
    "line marker",
    "whole line",
    "line highlight",
    "navigation",
    "sidebar",
    "csv"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rinemaka.addSessionMarker",
        "title": "Add Session Marker",
        "category": "Rinemaka",
        "shortTitle": "Add Session Marker"
      },
      {
        "command": "rinemaka.addWorkspaceMarker",
        "title": "Add Workspace Marker",
        "category": "Rinemaka",
        "shortTitle": "Add Workspace Marker"
      },
      {
        "command": "rinemaka.toggleSessionMarker",
        "title": "Toggle Session Marker",
        "category": "Rinemaka",
        "shortTitle": "Toggle Session Marker"
      },
      {
        "command": "rinemaka.toggleWorkspaceMarker",
        "title": "Toggle Workspace Marker",
        "category": "Rinemaka",
        "shortTitle": "Toggle Workspace Marker"
      },
      {
        "command": "rinemaka.removeMarker",
        "title": "Remove Marker",
        "category": "Rinemaka",
        "shortTitle": "Remove Marker",
        "icon": {
          "light": "media/remove-marker-light.svg",
          "dark": "media/remove-marker-dark.svg"
        }
      },
      {
        "command": "rinemaka.clearSessionMarkers",
        "title": "Clear Session Markers",
        "category": "Rinemaka",
        "shortTitle": "Clear Session Markers"
      },
      {
        "command": "rinemaka.clearWorkspaceMarkers",
        "title": "Clear Workspace Markers",
        "category": "Rinemaka",
        "shortTitle": "Clear Workspace Markers"
      },
      {
        "command": "rinemaka.exportSessionCsv",
        "title": "Export Session Markers",
        "category": "Rinemaka",
        "shortTitle": "Export Session Markers"
      },
      {
        "command": "rinemaka.exportWorkspaceCsv",
        "title": "Export Workspace Markers",
        "category": "Rinemaka",
        "shortTitle": "Export Workspace Markers"
      },
      {
        "command": "rinemaka.nextMarker",
        "title": "Next Marker",
        "category": "Rinemaka",
        "shortTitle": "Next Marker"
      },
      {
        "command": "rinemaka.prevMarker",
        "title": "Previous Marker",
        "category": "Rinemaka",
        "shortTitle": "Previous Marker"
      },
      {
        "command": "rinemaka.nextSessionMarker",
        "title": "Next Session Marker",
        "category": "Rinemaka",
        "shortTitle": "Next Session Marker"
      },
      {
        "command": "rinemaka.prevSessionMarker",
        "title": "Previous Session Marker",
        "category": "Rinemaka",
        "shortTitle": "Previous Session Marker"
      },
      {
        "command": "rinemaka.nextWorkspaceMarker",
        "title": "Next Workspace Marker",
        "category": "Rinemaka",
        "shortTitle": "Next Workspace Marker"
      },
      {
        "command": "rinemaka.prevWorkspaceMarker",
        "title": "Previous Workspace Marker",
        "category": "Rinemaka",
        "shortTitle": "Previous Workspace Marker"
      }
    ],
    "submenus": [
      {
        "id": "rinemaka.editorMenu",
        "label": "Rinemaka"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rinemakaSidebar",
          "title": "Rinemaka",
            "icon": "media/panel-icon.svg"
        }
      ]
    },
    "views": {
      "rinemakaSidebar": [
        {
          "id": "rinemakaMarkersView",
          "name": "Markers"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "submenu": "rinemaka.editorMenu",
          "group": "navigation@100"
        }
      ],
      "rinemaka.editorMenu": [
        {
          "command": "rinemaka.toggleSessionMarker",
          "group": "1_toggle@1"
        },
        {
          "command": "rinemaka.toggleWorkspaceMarker",
          "group": "1_toggle@2"
        }
      ],
      "view/title": [
        {
          "command": "rinemaka.clearSessionMarkers",
          "when": "view == rinemakaMarkersView",
          "group": "clear@1"
        },
        {
          "command": "rinemaka.clearWorkspaceMarkers",
          "when": "view == rinemakaMarkersView",
          "group": "clear@2"
        },
        {
          "command": "rinemaka.exportSessionCsv",
          "when": "view == rinemakaMarkersView",
          "group": "export@1"
        },
        {
          "command": "rinemaka.exportWorkspaceCsv",
          "when": "view == rinemakaMarkersView",
          "group": "export@2"
        }
      ],
      "view/item/context": [
        {
          "command": "rinemaka.removeMarker",
          "when": "view == rinemakaMarkersView && viewItem == rinemakaSessionMarker",
          "group": "inline"
        },
        {
          "command": "rinemaka.removeMarker",
          "when": "view == rinemakaMarkersView && viewItem == rinemakaWorkspaceMarker",
          "group": "inline"
        },
        {
          "command": "rinemaka.removeMarker",
          "when": "view == rinemakaMarkersView && viewItem == rinemakaSessionMarker",
          "group": "navigation"
        },
        {
          "command": "rinemaka.removeMarker",
          "when": "view == rinemakaMarkersView && viewItem == rinemakaWorkspaceMarker",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Rinemaka",
      "properties": {
        "rinemaka.sessionMarkerBackground": {
          "type": "string",
          "default": "rgba(255, 215, 0, 0.22)",
          "description": "Background color used for session-only line markers."
        },
        "rinemaka.sessionMarkerBorder": {
          "type": "string",
          "default": "rgba(255, 215, 0, 0.85)",
          "description": "Border color used for session-only line markers."
        },
        "rinemaka.sessionMarkerOverviewRuler": {
          "type": "string",
          "default": "rgba(255, 215, 0, 0.9)",
          "description": "Overview ruler color used for session-only line markers."
        },
        "rinemaka.workspaceMarkerBackground": {
          "type": "string",
          "default": "rgba(64, 156, 255, 0.18)",
          "description": "Background color used for workspace-persisted line markers."
        },
        "rinemaka.workspaceMarkerBorder": {
          "type": "string",
          "default": "rgba(64, 156, 255, 0.85)",
          "description": "Border color used for workspace-persisted line markers."
        },
        "rinemaka.workspaceMarkerOverviewRuler": {
          "type": "string",
          "default": "rgba(64, 156, 255, 0.9)",
          "description": "Overview ruler color used for workspace-persisted line markers."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.4.5"
  }
}

